{
  "expo": {
    "name": "react-native-smood",
    "slug": "smood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-corentin.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.corentin_robb.smood",
      "permissions": ["CAMERA", "LOCATION", "DETECT_SCREEN_CAPTURE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "54bcfdf5-e722-4b18-ac96-b67d0e3c1580"
      }
    },
    "owner": "corentin_robb"
  }
}
